
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CS3613: Programming Language Interpretation, Winter 2020</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="David Bremner (RSS feed)" href="index.rss2" /><link rel="alternate" type="application/atom+xml" title="David Bremner (Atom feed)" href="index.atom2" />

</head>
<body>
<div class="header">
<span>
<a href="http://www.unb.ca">UNB</a>/ 
<a href="http://www.cs.unb.ca/">CS</a>/ 

<a href="../../">David Bremner</a>/ 

<a href="../">teaching</a>/ 

CS3613: Programming Language Interpretation, Winter 2020
</span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>




</ul>
</div>




<div id="content">


<div  class="feedlink">


</div>
<div class="copypage">


<table>
        <tr>
            <td> <strong>Professor</strong></td>
            <td> David Bremner</td>
        </tr>
        <tr>
            <td> <strong>Office</strong></td>
            <td> ITC321</td>
        </tr>
        <tr>
            <td> <strong>Phone</strong></td>
            <td> 447-3300</td>
        </tr>
        <tr>
            <td> <strong>Email</strong></td>
            <td> bremner ATSIGN unb.ca</td>
        </tr>
        <tr>
            <td> <strong>Lectures</strong></td>
            <td> Tuesday/Thursday 11:30 - 12:50, H302</td>
        </tr>
        <tr>
            <td> <strong>Lab Tutorial</strong></td>
            <td> Monday 08:30, ITD414 (no tutorial in first week)</td>
        </tr>
</table>






</ul>
</div>

</div>
<!--
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CS3613: Programming Language Interpretation, Winter 2020</title>

<link rel="stylesheet" href="../../style.css" type="text/css" />
<link rel="stylesheet" href="../../local.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="David Bremner (RSS feed)" href="index.rss2" /><link rel="alternate" type="application/atom+xml" title="David Bremner (Atom feed)" href="index.atom2" />

</head>
<body>
<div class="header">
<span>
<a href="http://www.unb.ca">UNB</a>/ 
<a href="http://www.cs.unb.ca/">CS</a>/ 

<a href="../../">David Bremner</a>/ 

<a href="../">teaching</a>/ 

CS3613: Programming Language Interpretation, Winter 2020
</span>

</div>


<div class="actions">
<ul>


<li><a href="../../recentchanges/">RecentChanges</a></li>




</ul>
</div>




<div id="content">


<div  class="feedlink">


</div>
<div class="copypage">


<table>
        <tr>
            <td> <strong>Professor</strong></td>
            <td> David Bremner</td>
        </tr>
        <tr>
            <td> <strong>Office</strong></td>
            <td> ITC321</td>
        </tr>
        <tr>
            <td> <strong>Phone</strong></td>
            <td> 447-3300</td>
        </tr>
        <tr>
            <td> <strong>Email</strong></td>
            <td> bremner ATSIGN unb.ca</td>
        </tr>
        <tr>
            <td> <strong>Lectures</strong></td>
            <td> Tuesday/Thursday 11:30 - 12:50, H302</td>
        </tr>
        <tr>
            <td> <strong>Lab Tutorial</strong></td>
            <td> Monday 08:30, ITD414 (no tutorial in first week)</td>
        </tr>
</table>






</ul>
</div>

</div>


<ul>
    <li><p><a href="../../hours/">Office and Lab Consultation hours</a></p></li>
    <li><p>Learning <a href="./outcomes/">outcomes</a></p></li>
    <li>Various  (text) <a href="./books/">books</a> we will refer to.</li>
    <li><p>Information on <a href="./evaluation/">evaluation</a></p></li>
    <li><p>For the graduate version of this course see <a href="../cs6905/">cs6905</a></p>
    
    <h2 id="News">News</h2></li>
    </ul>
    
    
    <div  class="feedlink">
    
    <a class="feedbutton" type="application/rss+xml" rel="alternate" title="David Bremner (RSS feed)" href="index.rss2">RSS</a>
    
    
    <a class="feedbutton" type="application/atom+xml" rel="alternate" title="David Bremner (Atom feed)" href="index.atom2">Atom</a>
    
    </div>
    <p>
    <a href="./news/week-april-06/">CS3613 / CS6905 Week of April 06 news</a><br />
    <i>
    <span class="date">Mon 06 Apr 2020 12:00:00 AM ADT</span>
    </i>
    
    </p>
    <p>
    <a href="./news/week-march-30/">CS3613 / CS6905 Week of March 30 news</a><br />
    <i>
    <span class="date">Mon 30 Mar 2020 12:00:00 AM ADT</span>
    </i>
    
    </p>
    <p>
    <a href="./news/week-march-23/">CS3613 / CS6905 Week of March 23 news</a><br />
    <i>
    <span class="date">Mon 23 Mar 2020 12:00:00 AM ADT</span>
    </i>
    
    </p>
    <p>
    <a href="./news/covid19-plan/">CS3613 / CS6905 COVID-19 plan</a><br />
    <i>
    <span class="date">Thu 19 Mar 2020 12:00:00 AM ADT</span>
    </i>
    
    </p>
    
    
    
    <h2 id="Course_Policy">Course Policy</h2>
    
    <ul>
    <li><a href="../plagiarism/">UNB Plagiarism Policy</a></li>
    <li><a href="../late_and_missed/">Policy on Late and Missed work</a></li>
    <li><a href="./technology/">Policy on Technology in the Classroom</a></li>
    <li><a href="./attendance/">Policy on Attendance</a></li>
    <li><a href="./computing_facilities/">Computing Facilities</a></li>
    <li><a href="./printable/">Printable Syllabus</a></li>
    </ul>
    
    
    <h3 id="Course_Materials">Course Materials</h3>
    
    <ul>
    <li><a href="./books/">Textbooks</a></li>
    <li><a href="./racket/">Racket</a></li>
    <li><a href="./tests/">tests</a></li>
    <li>Slides and other materials from the <a href="./lectures/">lectures</a></li>
    <li><a href="./tutorials/">tutorials</a></li>
    <li><a href="./handin-server/">handin-server</a></li>
    <li><a href="hw/">homework</a></li>
    </ul>
    
    
    <h3 id="Online_resources">Online resources</h3>
    
    <ul>
    <li><a href="https://www.destroyallsoftware.com/talks/wat">Very serious and important video</a></li>
    <li><a href="http://www.cs.brown.edu/courses/cs173/2012/OnLine/">Online course at Brown</a></li>
    </ul>
    
    
    <p><a href="./printable/">Printable Version</a></p>
    
    </div>
    
    <div id="footer">
    <div id="pageinfo">
    
    
    
    
    <div id="backlinks">
    Links:
    
    <a href="../cs6905/">cs6905</a>
    
    
    </div>
    
    
    
    <div class="pagecomments">
    
    <a href="../../about_comments/">About Comments</a>
    
    <a name="pagecomments"></a>
    <a href="mailto:bremner-comment-teaching~cs3613@tethera.net">Send Comment</a>
    
    </div>
    
    
    
    <div class="pagecopyright">
    <a name="pagecopyright"></a>
    
    Copyright 2018, David Bremner
    
    </div>
    
    
    
    
    <div class="pagelicense">
    <a name="pagelicense"></a>
    License: 
    <a href="../../whyCC/">by-nc-sa-2.5</a>
    
    </div>
    
    
    <div class="pagedate">
    Last edited <span class="date">Sun 05 Jan 2020 05:20:47 PM AST</span>
    < Created <span class="date">Tue 29 Dec 2009 04:31:21 PM AST</span>
    </div>
    
    </div>
    
    from David Bremner
    </div>
    
    </body>
    </html>
    
-->


<ul>
<li><p><a href="../../hours/">Office and Lab Consultation hours</a></p></li>
<li><p>Learning <a href="./outcomes/">outcomes</a></p></li>
<li>Various  (text) <a href="./books/">books</a> we will refer to.</li>
<li><p>Information on <a href="./evaluation/">evaluation</a></p></li>
<li><p>For the graduate version of this course see <a href="../cs6905/">cs6905</a></p>

<h2 id="News">News</h2></li>
</ul>


<div  class="feedlink">

<a class="feedbutton" type="application/rss+xml" rel="alternate" title="David Bremner (RSS feed)" href="index.rss2">RSS</a>


<a class="feedbutton" type="application/atom+xml" rel="alternate" title="David Bremner (Atom feed)" href="index.atom2">Atom</a>

</div>
<p>
<a href="./news/week-april-06/">CS3613 / CS6905 Week of April 06 news</a><br />
<i>
<span class="date">Mon 06 Apr 2020 12:00:00 AM ADT</span>
</i>

</p>
<p>
<a href="./news/week-march-30/">CS3613 / CS6905 Week of March 30 news</a><br />
<i>
<span class="date">Mon 30 Mar 2020 12:00:00 AM ADT</span>
</i>

</p>
<p>
<a href="./news/week-march-23/">CS3613 / CS6905 Week of March 23 news</a><br />
<i>
<span class="date">Mon 23 Mar 2020 12:00:00 AM ADT</span>
</i>

</p>
<p>
<a href="./news/covid19-plan/">CS3613 / CS6905 COVID-19 plan</a><br />
<i>
<span class="date">Thu 19 Mar 2020 12:00:00 AM ADT</span>
</i>

</p>



<h2 id="Course_Policy">Course Policy</h2>

<ul>
<li><a href="../plagiarism/">UNB Plagiarism Policy</a></li>
<li><a href="../late_and_missed/">Policy on Late and Missed work</a></li>
<li><a href="./technology/">Policy on Technology in the Classroom</a></li>
<li><a href="./attendance/">Policy on Attendance</a></li>
<li><a href="./computing_facilities/">Computing Facilities</a></li>
<li><a href="./printable/">Printable Syllabus</a></li>
</ul>


<h3 id="Course_Materials">Course Materials</h3>

<ul>
<li><a href="./books/">Textbooks</a></li>
<li><a href="./racket/">Racket</a></li>
<li><a href="./tests/">tests</a></li>
<li>Slides and other materials from the <a href="./lectures/">lectures</a></li>
<li><a href="./tutorials/">tutorials</a></li>
<li><a href="./handin-server/">handin-server</a></li>
<li><a href="hw/">homework</a></li>
</ul>


<h3 id="Online_resources">Online resources</h3>

<ul>
<li><a href="https://www.destroyallsoftware.com/talks/wat">Very serious and important video</a></li>
<li><a href="http://www.cs.brown.edu/courses/cs173/2012/OnLine/">Online course at Brown</a></li>
</ul>


<p><a href="./printable/">Printable Version</a></p>

</div>

<div id="footer">
<div id="pageinfo">




<div id="backlinks">
Links:

<a href="../cs6905/">cs6905</a>


</div>



<div class="pagecomments">

<a href="../../about_comments/">About Comments</a>

<a name="pagecomments"></a>
<a href="mailto:bremner-comment-teaching~cs3613@tethera.net">Send Comment</a>

</div>



<div class="pagecopyright">
<a name="pagecopyright"></a>

Copyright 2018, David Bremner

</div>




<div class="pagelicense">
<a name="pagelicense"></a>
License: 
<a href="../../whyCC/">by-nc-sa-2.5</a>

</div>


<div class="pagedate">
Last edited <span class="date">Sun 05 Jan 2020 05:20:47 PM AST</span>
<!-- Created <span class="date">Tue 29 Dec 2009 04:31:21 PM AST</span> -->
</div>

</div>

<!-- from David Bremner -->
</div>

</body>
</html>
